<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid slateblue;
            background-color: aquamarine;
        }
        /* .container:hover{
            transition: 2s;
            border: 2px solid slateblue;
            background-color: aquamarine;
        } */
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(0.25, 0.5);
            transform: rotate(45deg) scale(0.5) translateX(100px);
            transform: translateX(50px); */
            transition: transform 2s;
        }
        .inner:hover{
            transform: rotate(45deg) scale(0.5);
        }
    </style>
</head>
<body>
    <h2>Explore transform and translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>